<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="Vinicius">
    <title> Portifolio Vinicius Freitas </title>
    
</head>
<body>
    
    <div class="box">

        
        <img class="profile" src="imagens/58711677_2219681888110282_1781220367903922368_n.jpg" alt="Vinicius">
        <h1 class="title"> Vinicus de Freitas Silva </h1>
        <span class="b"> Brasilia - DF </span>
        <p class="p"> Desenvolvedor front end </p>


    
    <ul class="net"> 
      <li> <a target="_blank" href="https://www.facebook.com/profile.php?id=100002060088196"> <img src="imagens/facebook.svg" alt="facebook"> </a> 
    </li>

      <li> <a target="_blank" href="https://www.instagram.com/v_frreitas/"> <img src="imagens/instagram.svg" alt="instagram"> </a> 
    </li>

      <li> <a target="_blank" href="https://www.linkedin.com/in/vinicius-freitas-18b69a190/"> <img src="imagens/linkedin.svg" alt="linkedin"> </a> 
    </li>
    
      <li> <a target="_blank" href="https://github.com/Engerhofff"> <img src="imagens/iconmonstr-github-1.svg" alt="github"> </a> 
    </li>
    </ul>

    
</div>

<div class="repositorio box">

  <h1> Algumas informações sobre mim </h1> 

   <ul>

     <li>
      
         <img src="imagens/6ab989220357141ba8d203e2ab664264.gif" alt="Joguinho" class="vi">
        <div>
          <h2> Quem é o Vinicius?  </h2>
          <p> Meu nome é Vinicius de Freitas Silva, tenho 23 anos e estou cursando engenharia de software, desde pequeno sempre fui apaixonada por técnologia, e sempre fui criativo, eu pegava meus brinquedos e criava muitos equipamentos ninjas para mim, sou amante de jogos e animes, e doguinhos também, sempre tive a curiosidade de saber como os jogos eram criados, o que tinha dentro deles e como poderia aprender a fazer aquilo, quando ganhei meu primeiro computador, minha vida mudou, sempre gostei de ficar mais em casa dentro da minha telinha aprendendo algo explorando alguma dungeon no wow, estou disponivel para novas experiências e em busca de mais aprendizado. </p>
       </div>
     </li>

     
</div>


 <div class="repositorio box">

   <h1> Experiências acadêmicas </h1> 

    <ul>

      <li>
       
        <img src="imagens/Uniceplac-1.jpg" alt="Uniceplac" class="profile2">
       <div>
         <h2> Uniceplac </h2>
         <p> Estou estudando no centro universitário Uniceplac, estou no 7.º	semeste de engenharia de software a cada dia mais animado para melhorar e aprender mais, a faculdae sempre me insentivou a estudar e desenvolver, a cada dia que aprendo mais, mais me apaixo, por programação. </p>
      </div>
    </li>

      <li>
       
          <img src="imagens/codecademy_1-720x480.jpg" alt="programando" class="profile2">
         <div>
           <h2> Meu repositório </h2>
           <p> Sempre fui apaixonado por técnologia, quando descobri que poderia criar qualquer coisa através da programação, decidi que iria me dedicar para isso, atualmente estou me expecialisando em frontend, abaixo vou estar mostrando algumas das minhas experiências e dos meus projetos que está no meu repositório do github </p>
        </div>
      </li>

      <li>
       
        <img src="imagens/0__pi19250Xk9h4mtW.gif" alt="HTML CSS JS" class="profile2">
       <div>
         <h2> HTML, CSS, Java Script </h2>
         <p> Atualmente estou desenvolvendo projetos com Html css e java Script, meu objetivo é encontrar uma vaga de estágio ou emprego na área de desenvolvimento, para obter um rendimento e aprendizado melhor, este site e outros projetos são todos desenvolvido com essas linguagens! </p>
      </div>
    </li>

    <li>
    <img src="imagens/git-1.png" alt="GIT" class="profile2">
    <div>
      <h2> GIT, GITHUB, GITLAB  </h2>
      <p> Uma das ferramentas essências para um desenvolvedor é trabalhar com Git, Github e Gitlab dessa forma eu decidi aprender os tipos de gits, todos os meus projetos são enviados para o meu repositório através dos metodos do git. </p>
    </div>
  </li>

    </ul>
</div>

<div class="repositorio box">

  <h1> Experiências Profissionais </h1> 

   <ul>

     <li>
      
         <img src="imagens/images.png" alt="STF" class="profile2">
        <div>
          <h2>  Supremo tribunal federal - STF </h2>
          <p> Atualmente, traba no stf, como estagários, estou aprendendo e me aperfeiçoando e infraestrutura e desenvolvimento web, Cada dia que passa me identifico mais com desenvolvimento web, lá todos os dias nós desenvolvemos novas paginas e corrigimos bugs em paginas que estavam com problema. </p>
       </div>
     </li>   
     
     <li>
      
      <img src="imagens/screenshot.png" alt="SIS" class="profile2">
     <div>
       <h2>  SIS controladoras </h2>
       <p> Trabalho em uma empresa chamada sis controladoras que é um sistema de controlede pragas expecialisado para empresas de dedetização, trabalho como help desk, sendo responsável por atendeimentos de tickets, chamadas, gitlab, e json, desde o inicio a empresa deu suporte para dominar essas ferramentas e usar elas da melhor forma! </p>
    </div>
  </li> 

  <li>
      
    <img src="imagens/startup-1080x465.jpg" alt="Startup" class="profile2">
   <div>
     <h2>  Startup </h2>
     <p> Ja participei de projetos da startup, da minha faculdade, projetos estipulados pelos professores com o objetivo de ajudar nas carencias da comunidade, o ultimo projetos criado, foi um site de resgate e adoções de animais que vai ser disponibilizado para uma ong de animais. </p>
  </div>
</li> 

   </ul>
</div>
      
</div>

<div>

  <h1> Muito Obrigado! </h1> 

   <ul>

         <li>
      
              <img src="imagens/01da022ff25a6c151121978d883901f8.gif" alt="joia" class="joia">
           </li>   
        </ul>
</div>
        
      </div>


      <STyle>
    
     
     body{
          margin: 0;
        padding: 0;
        
     }
     
     
     
     img{
         display: block;
         max-width: 100%;
         
         background: linear-gradient(#7fd3fa, #ffffff) ;
         font-family: Arial, Helvetica, sans-serif;
         background-attachment: fixed;
         background-size: cover;
         display: grid;
         align-items: center;
         justify-items: center;
         height: 100vh;
     }
     
     
     li{
         list-style: none;
     }
     
     title{
         font-size: 36px;
         font-weight: normal;
     }
     
      .profile{
         border-radius: 50%;
         margin: 0 auto 4rem auto;
         
      }
     
      .p{
         font-size: 18px;
         margin-top: 0,5rem;
         margin-bottom: 1rem;
     
      }
     
      .b {
         font-size: 18px;
         margin-top: 1rem;
         margin-bottom: 1rem;
     
      }
     
      .box{
         
         margin: 8rem;
         background: rgb(206, 4, 4);
         background: center;
         padding: 4rem;
         box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.562);
         border-radius: 50px;
         text-align: center;
         
     }
     
     .net{
         display: flex;
         justify-content: center;
     
     }
     
     .net li{
         margin-right: rem;
         font-size: 18px;
         margin-top: 2rem;
         margin-left: 1rem;
         margin-left: 1rem;
         
     }
     
     .repositorio ul{
         margin: 3 rem;
         color: rgb(0, 0, 0);
     }
     
     .repositorio{
     
         max-width: 886px;
         margin: 6rem 0 ;
        
     }
     
     .repositorio l1 + li{
         margin-top: 1rem;
     }
     .repositorio li {
         margin: 4rem;
         display: grid;
         grid-template-columns: auto 1fr;
         text-align: left;
     }
     
     .profile2{
     
         border-radius: 15px;
         margin: 0px auto 8rem -50px;
     
     }
     
     .vi{
     
         margin-left: -50px;
         box-shadow: -1px 3px 0px rgba(0, 0, 0, 0.562);
         border-radius: 10px;
         background: linear-gradient(#87ceeb, #e0f6ff) ;
         border-bottom: 15px solid rgb(35, 160, 35);
         
     }
     
     .cor{
         color: rgb(54, 0, 0);
         margin-top: 4rem;
     }
     
     .joia{
         border-radius: 15px;
         border-radius: 50px;
         text-align: center;
     }
</STyle>
    
</body>
</html>

